# LittleFamily

./: .gitignore  build.gradle  keystore.jks  keystore2.jks  settings.gradle
LittleFamilyApp/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
LittleFamilyApp/src/androidTest/java/com/yellowforktech/littlefamilytree/: ApplicationTest.java
LittleFamilyApp/src/androidTest/java/org/finlayfamily/littlefamily/: ApplicationTest.java
LittleFamilyApp/src/beta/res/values/: title.xml
LittleFamilyApp/src/local/res/values/: title.xml
LittleFamilyApp/src/main/: AndroidManifest.xml
LittleFamilyApp/src/main/java/com/familygraph/android/: AsyncFamilyGraphRunner.java  FamilyGraph.java  FgDialog.java  Util.java
LittleFamilyApp/src/main/java/com/yellowforktech/littlefamilytree/activities/: AdultsAuthDialog.java  BirthdayCardActivity.java  BubblePopActivity.java  ChooseCultureActivity.java  ChooseFamilyMember.java  ChooseGameActivity.java  ChooseRemoteService.java  ColoringGameActivity.java  EnterCodeDialog.java  FSLoginActivity.java  FlyingActivity.java  HeritageDressUpActivity.java  HomeActivity.java  LittleFamilyActivity.java  LittleFamilyBillingActivity.java  LoadingDialog.java  LoadingFragment.java  MatchGameActivity.java  MyHeritageLoginActivity.java  MyTreeActivity.java  NewSettingsActivity.java  PGVLoginActivity.java  ParentsGuideActivity.java  ParentsGuideDialog.java  ParentsGuideFragment.java  PersonDetailsDialog.java  PersonDetailsFragment.java  PersonSearchActivity.java  PremiumDialog.java  ProgressFragment.java  PuzzleGameActivity.java  RecordAudioDialog.java  RestorePurchases.java  RestorePurchasesFragment.java  ScratchGameActivity.java  SettingsActivity.java  SongActivity.java  SplashActivity.java  TopBarFragment.java
LittleFamilyApp/src/main/java/com/yellowforktech/littlefamilytree/data/: DataHelper.java  DataNetworkState.java  DataNetworkStateListener.java  DataService.java  DollClothing.java  ErrorLogger.java  HeritagePath.java  LittlePerson.java  LocalResource.java  MatchPerson.java  Media.java  PuzzlePiece.java  Relationship.java  RelationshipType.java  Tag.java  TreeNode.java
LittleFamilyApp/src/main/java/com/yellowforktech/littlefamilytree/db/: DBHelper.java  FireHelper.java  Sale.java
LittleFamilyApp/src/main/java/com/yellowforktech/littlefamilytree/events/: AutoStartNotifyReceiver.java  EventListener.java  EventQueue.java  LittleFamilyNotificationService.java
LittleFamilyApp/src/main/java/com/yellowforktech/littlefamilytree/filters/: AlphaFilter.java  AlphaOutlineFilter.java  GPUImageAlphaMaskFilter.java  GPUImageAlphaSobelEdgeDetection.java
LittleFamilyApp/src/main/java/com/yellowforktech/littlefamilytree/games/: DollConfig.java  DressUpDolls.java  InstrumentType.java  MatchingGame.java  PuzzleGame.java  RandomMediaChooser.java  RecentPersonTracker.java  Song.java  SongAlbum.java  SongDatePlaceAttributor.java  SongNameAttributor.java  SongPersonAttribute.java  SongRelationshipAttributor.java  TreeSearchGame.java  TreeWalker.java
LittleFamilyApp/src/main/java/com/yellowforktech/littlefamilytree/remote/: AES.java  RemoteResult.java  RemoteService.java  RemoteServiceBase.java  RemoteServiceSearchException.java
LittleFamilyApp/src/main/java/com/yellowforktech/littlefamilytree/sprites/: AnimatedBitmapSprite.java  BirdSprite.java  BouncingAnimatedBitmapSprite.java  BubbleAnimatedBitmapSprite.java  CatSprite.java  ClippedAnimatedBitmapSprite.java  ClippedRepeatedBackgroundSprite.java  CupcakeSprite.java  DraggablePersonSprite.java  DraggableSprite.java  FlyingPersonLeafSprite.java  MovingAnimatedBitmapSprite.java  MovingTouchStateAnimatedBitmapSprite.java  PersonLeavesButton.java  ScratchBitsSprite.java  Sprite.java  SpriteAnimator.java  StarSprite.java  TextSprite.java  TouchEventGameSprite.java  TouchStateAnimatedBitmapSprite.java  TreePersonAnimatedSprite.java
LittleFamilyApp/src/main/java/com/yellowforktech/littlefamilytree/util/: ColorHelper.java  ImageHelper.java  PlaceHelper.java  (+1 more)
LittleFamilyApp/src/main/java/org/gedcomx/conclusion/: NameForm.java
LittleFamilyApp/src/main/java/org/gedcomx/rt/: EnumUtil.java
LittleFamilyApp/src/main/res/drawable/: Thumbs.db  growing_plant_animation.xml  photo_with_frame.xml
LittleFamilyApp/src/main/res/layout/: activity_birthday_card.xml  activity_bubble_pop.xml  activity_choose_culture.xml  activity_choose_family_member.xml  activity_choose_game.xml  activity_choose_remote_service.xml  activity_coloring_game.xml  activity_flying.xml  activity_fslogin.xml  activity_heritage_dress_up.xml  activity_home.xml  activity_match_game.xml  activity_my_heritage_login.xml  activity_my_tree.xml  activity_new_settings.xml  activity_parents_guide.xml  activity_person_search.xml  activity_pgvlogin.xml  activity_puzzle_game.xml  activity_restore_purchases.xml  activity_scratch_game.xml  activity_song.xml  activity_splash.xml  fragment_adult_auth.xml  fragment_audio_recorder.xml  fragment_enter_code.xml  fragment_loading.xml  fragment_lock_dialog.xml  fragment_lock_dialog_sale.xml  fragment_parentsguide.xml  fragment_person_details.xml  fragment_pg_chooseplayer.xml  fragment_pg_home.xml  fragment_pg_kidheritage.xml  fragment_pg_photos.xml  fragment_pg_playtogether.xml  fragment_pg_settings.xml  fragment_pg_stars.xml  fragment_pg_website.xml  fragment_pg_welcome.xml  (+8 more)
LittleFamilyApp/src/main/res/layout-land/: activity_choose_culture.xml  activity_coloring_game.xml  activity_heritage_dress_up.xml  activity_splash.xml
LittleFamilyApp/src/main/res/menu/: person_list_context_menu.xml
LittleFamilyApp/src/main/res/raw/: blowing.m4a  erasing.m4a  grumble.m4a  guitar_track.m4a  humph.m4a  piano_track.m4a  squirt.m4a  switch_on.m4a  water.m4a
LittleFamilyApp/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  strings_activity_fslogin.xml  strings_activity_pgvlogin.xml  strings_activity_settings.xml  strings_tree_clues.xml  title.xml
LittleFamilyApp/src/main/res/values-w820dp/: dimens.xml
LittleFamilyApp/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/: build.gradle  (+1 more)
(+233 files in other folders)
