apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.yellowforktech.littlefamilytree"
        minSdkVersion 15
        targetSdkVersion 21
        versionName "1.4.0"
        versionCode 40
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        local {
            minSdkVersion 15
            applicationId 'com.yellowforktech.littlefamilytree'
            targetSdkVersion 21
        }
        beta {
            minSdkVersion 15
            applicationId 'com.yellowforktech.littlefamilytreefree'
            targetSdkVersion 21
        }
        production {
            minSdkVersion 15
            applicationId 'com.yellowforktech.littlefamilytree.com.yellowforktech.littlefamilytree.littlefamilytree1'
            targetSdkVersion 21
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile files('libs/simple-xml-2.7.jar')
    compile files('libs/fs-android-1.0.jar')
    compile files('libs/in-app-purchasing-2.0.61.jar')
}


apply plugin: 'com.google.gms.google-services'