<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.yellowforktech.littlefamilytree.activities.HeritageDressUpActivity"
    android:background="@drawable/dressup_background">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/topBarFragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_top_bar" />
    <view
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.yellowforktech.littlefamilytree.views.DressUpView"
        android:id="@+id/dress_up_view"
        android:layout_below="@+id/topBarFragment"
        android:layout_centerHorizontal="true" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:id="@+id/dollLayout"
            ></LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
