<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yellowforktech.littlefamilytree.activities.NewSettingsActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:minHeight="60dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/pref_title_remote_service_type"
                    android:id="@+id/textView12"
                    android:layout_weight="1"
                    android:layout_gravity="left|center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Small Text"
                    android:id="@+id/remoteTreeTypeTxt"
                    android:layout_weight="0"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="center_vertical|right"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/pref_title_sync_data_background"
                    android:id="@+id/textView13"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkBackgroundSync"
                    android:layout_weight="0"
                    android:layout_gravity="center_vertical"
                    android:onClick="onSyncBackground"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/pref_title_sync_data_cellular"
                    android:id="@+id/textView14"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkCellularSync"
                    android:layout_weight="0"
                    android:layout_gravity="center_vertical"
                    android:onClick="onSyncCellular"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/pref_title_sync_delay"
                    android:id="@+id/textView15"
                    android:layout_weight="1"
                    android:layout_gravity="left|center_vertical"
                    android:onClick="onChooseSync"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Small Text"
                    android:id="@+id/txtSyncDelay"
                    android:layout_weight="0"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="center_vertical|right"
                    android:onClick="onChooseSync"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/pref_title_notifications"
                    android:id="@+id/textView16"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkNotifications"
                    android:layout_weight="0"
                    android:layout_gravity="center_vertical"
                    android:onClick="onEnableNotifications"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="60dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/pref_title_show_step_children"
                    android:id="@+id/textView17"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkShowStepChildren"
                    android:layout_weight="0"
                    android:layout_gravity="center_vertical"
                    android:onClick="onShowStepChildren"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/pref_title_manage_people"
                    android:id="@+id/txtManagePeople"
                    android:layout_weight="1"
                    android:layout_gravity="left|center_vertical"
                    android:onClick="showManagePeople"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="60dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/pref_title_quiet_mode"
                    android:id="@+id/textView19"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkQuietMode"
                    android:layout_weight="0"
                    android:layout_gravity="center_vertical"
                    android:onClick="onQuietMode"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/title_activity_parents_guide"
                    android:id="@+id/txtParentsGuide"
                    android:layout_weight="1"
                    android:layout_gravity="left|center_vertical"
                    android:onClick="showParentsGuide"
                    android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/pref_title_website"
                    android:id="@+id/txtWebsite"
                    android:layout_gravity="left|center_vertical"
                    android:onClick="showWebsite"
                    android:clickable="true"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/pref_summary_visit_web"
                    android:id="@+id/textView18"
                    android:onClick="showWebsite"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="60dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/pref_title_restore_purchases"
                    android:id="@+id/txtRestore"
                    android:layout_gravity="left|center_vertical"
                    android:onClick="restorePremium"
                    android:clickable="true"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/pref_summary_restore_purchases"
                    android:id="@+id/textView20"
                    android:onClick="restorePremium"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:minHeight="60dp"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/pref_title_version"
                    android:id="@+id/textView21"
                    android:layout_weight="1"
                    android:layout_gravity="left|center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Small Text"
                    android:id="@+id/txtVersion"
                    android:layout_weight="0"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="center_vertical|right"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
