<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.finlayfamily.littlefamily.activities.HomeActivity"
    android:padding="5dp">

    <view
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="org.finlayfamily.littlefamily.views.HomeView"
        android:id="@+id/homeView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
