<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.finlayfamily.littlefamily.activities.ChooseGameActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matchGameBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/matchgamebtn"
        android:onClick="startMatchGame" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scratchGameBtn"
        android:src="@drawable/scratchgamebtn"
        android:onClick="startScratchGame"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/matchGameBtn"
        android:layout_toEndOf="@+id/matchGameBtn"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coloringGameBtn"
        android:src="@drawable/scratchgamebtn"
        android:onClick="startColoringGame"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/matchGameBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
