<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/scratch_background">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/pgPager">

    </android.support.v4.view.ViewPager>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextBtn"
        android:layout_gravity="right|bottom"
        android:src="@android:drawable/ic_media_next" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prevBtn"
        android:layout_gravity="left|bottom"
        android:src="@android:drawable/ic_media_previous" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK.  Got It!"
        android:id="@+id/okBtn"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>